<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-Wq-Vcy">
                                <rect key="frame" x="312.66666666666669" y="260" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-Sd-9FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-rb-jLK">
                                <rect key="frame" x="8" y="360.33333333333331" width="93.666666666666671" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqD-gq-VvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-OG-U0d">
                                <rect key="frame" x="8" y="460.66666666666669" width="93.666666666666671" height="92.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ud-7O-PTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-Mh-RUU">
                                <rect key="frame" x="8" y="661.33333333333337" width="93.666666666666671" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwC-T8-Z9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cML-cp-uD4">
                                <rect key="frame" x="8" y="561" width="93.666666666666671" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dub-X4-Kga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-gj-aEL">
                                <rect key="frame" x="109.66666666666669" y="360.33333333333331" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoo-cf-0R0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-AJ-jAX">
                                <rect key="frame" x="109.66666666666669" y="460.66666666666669" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upr-0p-oFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-YX-vGo">
                                <rect key="frame" x="109.66666666666669" y="761.66666666666663" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-Jp-NXg">
                                <rect key="frame" x="109.66666666666669" y="661.33333333333337" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vf-Z2-QTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-88-av9">
                                <rect key="frame" x="109.66666666666669" y="561" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7g-Oa-TsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-o1-p9A">
                                <rect key="frame" x="210.99999999999997" y="360.33333333333331" width="93.666666666666657" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrE-pX-eSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-To-DzO">
                                <rect key="frame" x="210.99999999999997" y="460.66666666666669" width="93.666666666666657" height="92.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHX-3Z-wEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-IW-Y77">
                                <rect key="frame" x="210.99999999999997" y="761.66666666666663" width="93.666666666666657" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-yG-T9V">
                                <rect key="frame" x="210.99999999999997" y="661.33333333333337" width="93.666666666666657" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV0-BS-hMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-O8-ddO">
                                <rect key="frame" x="210.99999999999997" y="561" width="93.666666666666657" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LP-b0-DUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i75-0j-Pbs">
                                <rect key="frame" x="312.66666666666669" y="360.33333333333331" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=" ÷"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-iL-31R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-ji-5yI">
                                <rect key="frame" x="312.66666666666669" y="460.66666666666669" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awb-nx-JMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-MK-Fw3">
                                <rect key="frame" x="312.66666666666669" y="761.66666666666663" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2H-hg-vKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-l3-Rmy">
                                <rect key="frame" x="312.66666666666669" y="661.33333333333337" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3a8-Ra-vEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-sp-dvO">
                                <rect key="frame" x="312.66666666666669" y="561" width="93.333333333333314" height="92.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1N-jD-hHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-Uc-I2d">
                                <rect key="frame" x="8" y="761.66666666666663" width="93.666666666666671" height="92.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKr-pW-X7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-sy-cjY">
                                <rect key="frame" x="8" y="260" width="93.666666666666671" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBf-o3-Hqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-RR-dex">
                                <rect key="frame" x="109.66666666666669" y="260" width="93.333333333333314" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r3-bo-0zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-Qh-V6h">
                                <rect key="frame" x="210.99999999999997" y="260" width="93.666666666666657" height="92.333333333333314"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Tan"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuL-hA-N78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-QZ-pSj">
                                <rect key="frame" x="20" y="183" width="374" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="0nf-x9-OWh"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="17W-nN-NqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OM0-Uc-I2d" secondAttribute="bottom" constant="8" id="1CO-xe-iAE"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="2Z0-Ya-kd8"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="leading" secondItem="4IX-gj-aEL" secondAttribute="trailing" constant="8" id="2ma-Pr-wig"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="top" secondItem="qOd-ji-5yI" secondAttribute="bottom" constant="8" id="3aq-5M-rLV"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="leading" secondItem="HPZ-o1-p9A" secondAttribute="trailing" constant="8" id="3rh-6Y-Lkw"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="44e-bR-bgl"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="52h-ui-cDd"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="top" secondItem="A78-Jp-NXg" secondAttribute="bottom" constant="8" id="5SP-yq-VlW"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="5YJ-pY-4t5"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="5z4-Cx-EoD"/>
                            <constraint firstItem="kBF-Wq-Vcy" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="5zP-y4-eVm"/>
                            <constraint firstItem="jbp-RR-dex" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="6Cc-9u-wxs"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="top" secondItem="Icg-l3-Rmy" secondAttribute="bottom" constant="8" id="6uW-5B-7n0"/>
                            <constraint firstItem="2hQ-Qh-V6h" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="88i-ui-o3b"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="leading" secondItem="qpo-IW-Y77" secondAttribute="trailing" constant="8" id="8Gw-96-PJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i75-0j-Pbs" secondAttribute="trailing" constant="8" id="94Y-4g-THM"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="9a5-6t-Gfl"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="top" secondItem="4IX-gj-aEL" secondAttribute="bottom" constant="8" id="9cW-Vm-6WT"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="9vQ-S6-JGM"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="AWM-dR-JBC"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="AZK-DG-0cH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wr0-MK-Fw3" secondAttribute="trailing" constant="8" id="Akt-2w-Hfp"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="Arh-Vx-byT"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="C9h-lB-TYq"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="top" secondItem="g7a-sp-dvO" secondAttribute="bottom" constant="8" id="CP9-7j-ukv"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="EV7-U7-NJ0"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="leading" secondItem="pKN-To-DzO" secondAttribute="trailing" constant="8" id="EgH-op-8Fk"/>
                            <constraint firstItem="jbp-RR-dex" firstAttribute="leading" secondItem="aQo-sy-cjY" secondAttribute="trailing" constant="8" id="FID-aQ-spt"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="Fut-vL-s6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS0-YX-vGo" secondAttribute="bottom" constant="8" id="GSa-wE-F8f"/>
                            <constraint firstItem="jbp-RR-dex" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="IZ0-B4-FPQ"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Img-6C-fTx"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="leading" secondItem="BWh-O8-ddO" secondAttribute="trailing" constant="8" id="Ixj-cK-uQa"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="JSb-6i-TrR"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="top" secondItem="BWh-O8-ddO" secondAttribute="bottom" constant="8" id="JlD-ph-2Sd"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="leading" secondItem="xFJ-OG-U0d" secondAttribute="trailing" constant="8" id="KVN-ri-63m"/>
                            <constraint firstItem="2hQ-Qh-V6h" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="LCU-hu-Kvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wr0-MK-Fw3" secondAttribute="bottom" constant="8" id="LS7-OS-E2l"/>
                            <constraint firstItem="aQo-sy-cjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LTR-qu-Cze"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="leading" secondItem="A78-Jp-NXg" secondAttribute="trailing" constant="8" id="MA8-cT-pey"/>
                            <constraint firstItem="2hQ-Qh-V6h" firstAttribute="leading" secondItem="jbp-RR-dex" secondAttribute="trailing" constant="8" id="N1L-Ho-1YM"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="N8h-sn-fsP"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="N9v-M9-HnR"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="leading" secondItem="KfB-AJ-jAX" secondAttribute="trailing" constant="8" id="O3k-xE-Ucb"/>
                            <constraint firstItem="2hQ-Qh-V6h" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="ODc-uc-Uii"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="OHH-RM-1NG"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="ONC-Sl-UUb"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="top" secondItem="jbp-RR-dex" secondAttribute="bottom" constant="8" id="ORg-ua-6HC"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="OfM-m7-26I"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="P1h-bE-UmQ"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwx-Zw-vm2"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Qyy-Zg-7Sz"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="SA6-jQ-GPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jax-QZ-pSj" secondAttribute="trailing" constant="20" id="SQZ-Bu-aQJ"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="top" secondItem="i75-0j-Pbs" secondAttribute="bottom" constant="8" id="Sxp-Wh-mRh"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="TIs-jJ-tLN"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="top" secondItem="2hQ-Qh-V6h" secondAttribute="bottom" constant="8" id="TO9-XC-Rwr"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="UHr-ZV-oRp"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="leading" secondItem="JS0-YX-vGo" secondAttribute="trailing" constant="8" id="VZ2-3e-Nv8"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="top" secondItem="xFJ-OG-U0d" secondAttribute="bottom" constant="8" id="XIg-kA-DnT"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="top" secondItem="cML-cp-uD4" secondAttribute="bottom" constant="8" id="Y7s-Ex-CNX"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="leading" secondItem="OM0-Uc-I2d" secondAttribute="trailing" constant="8" id="YBY-DB-v1P"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="top" secondItem="KfB-AJ-jAX" secondAttribute="bottom" constant="8" id="YIj-Jg-BQD"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="YIz-Ya-O72"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YJV-fs-th9"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="ZvF-ha-xMR"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="top" secondItem="eYP-88-av9" secondAttribute="bottom" constant="8" id="afh-eH-MpF"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="bJB-1I-6C5"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="top" secondItem="HPZ-o1-p9A" secondAttribute="bottom" constant="8" id="bZN-SS-ndb"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="bdI-Tm-zao"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="bwI-N4-Qrp"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="cbK-Z1-r0f"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="cwp-j6-PDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icg-l3-Rmy" secondAttribute="trailing" constant="8" id="dN3-Ud-YOV"/>
                            <constraint firstItem="jbp-RR-dex" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="dNE-ly-mwy"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dYq-UI-FlJ"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="daH-fF-VvS"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="dpA-uy-m1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOd-ji-5yI" secondAttribute="trailing" constant="8" id="dw9-ue-meQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jax-QZ-pSj" secondAttribute="trailing" constant="20" id="fcx-KR-yCz"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="leading" secondItem="Z2x-yG-T9V" secondAttribute="trailing" constant="8" id="hot-Re-g2t"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="top" secondItem="7fB-Mh-RUU" secondAttribute="bottom" constant="8" id="hzr-0G-F2b"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="j61-er-qed"/>
                            <constraint firstItem="aQo-sy-cjY" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="jpc-zK-RXy"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="top" secondItem="Z2x-yG-T9V" secondAttribute="bottom" constant="8" id="kuu-dp-I1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpo-IW-Y77" secondAttribute="bottom" constant="8" id="lLp-Ff-poA"/>
                            <constraint firstItem="kBF-Wq-Vcy" firstAttribute="leading" secondItem="2hQ-Qh-V6h" secondAttribute="trailing" constant="8" id="ozJ-tg-Va6"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="p7T-M0-klj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBF-Wq-Vcy" secondAttribute="trailing" constant="8" id="pIG-Z7-ZjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7a-sp-dvO" secondAttribute="trailing" constant="8" id="phg-Rt-DWn"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="pr6-cI-VaL"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="leading" secondItem="7fB-Mh-RUU" secondAttribute="trailing" constant="8" id="q3H-zV-uGx"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="qBw-1B-MWh"/>
                            <constraint firstItem="kBF-Wq-Vcy" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="qPW-XN-ysw"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="leading" secondItem="cML-cp-uD4" secondAttribute="trailing" constant="8" id="rQR-bx-tVh"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="s3S-8E-9vj"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="top" secondItem="kBF-Wq-Vcy" secondAttribute="bottom" constant="8" id="shS-LS-5n4"/>
                            <constraint firstItem="kBF-Wq-Vcy" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="tXC-Xn-Ld9"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="uY4-XX-Qoi"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="top" secondItem="uuA-rb-jLK" secondAttribute="bottom" constant="8" id="uyg-AM-QMh"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="vzW-kC-n47"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="leading" secondItem="eYP-88-av9" secondAttribute="trailing" constant="8" id="xrS-xI-UEn"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="leading" secondItem="uuA-rb-jLK" secondAttribute="trailing" constant="8" id="y5K-E6-NW7"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="top" secondItem="pKN-To-DzO" secondAttribute="bottom" constant="8" id="ykY-7I-TBH"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="height" secondItem="aQo-sy-cjY" secondAttribute="height" id="yub-Kr-l5i"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="width" secondItem="aQo-sy-cjY" secondAttribute="width" id="yzc-pM-Zxm"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="top" secondItem="aQo-sy-cjY" secondAttribute="bottom" constant="8" id="zs8-qJ-zce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="Jax-QZ-pSj" id="YJI-QL-3OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
