<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-QZ-pSj">
                                <rect key="frame" x="21" y="44" width="373" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-rb-jLK">
                                <rect key="frame" x="8" y="121" width="93.5" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqD-gq-VvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-OG-U0d">
                                <rect key="frame" x="8" y="269" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ud-7O-PTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-Mh-RUU">
                                <rect key="frame" x="8" y="565.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwC-T8-Z9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cML-cp-uD4">
                                <rect key="frame" x="8" y="417.5" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dub-X4-Kga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-gj-aEL">
                                <rect key="frame" x="109.5" y="121" width="93.5" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-AJ-jAX">
                                <rect key="frame" x="109.5" y="269" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upr-0p-oFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-YX-vGo">
                                <rect key="frame" x="109.5" y="714" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-Jp-NXg">
                                <rect key="frame" x="109.5" y="565.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vf-Z2-QTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-88-av9">
                                <rect key="frame" x="109.5" y="417.5" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7g-Oa-TsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-o1-p9A">
                                <rect key="frame" x="211" y="121" width="93.5" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-To-DzO">
                                <rect key="frame" x="211" y="269" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHX-3Z-wEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-IW-Y77">
                                <rect key="frame" x="211" y="714" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-yG-T9V">
                                <rect key="frame" x="211" y="565.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV0-BS-hMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-O8-ddO">
                                <rect key="frame" x="211" y="417.5" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4LP-b0-DUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i75-0j-Pbs">
                                <rect key="frame" x="312.5" y="121" width="93.5" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=" ÷"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWT-iL-31R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-ji-5yI">
                                <rect key="frame" x="312.5" y="269" width="93.5" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awb-nx-JMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-MK-Fw3">
                                <rect key="frame" x="312.5" y="714" width="93.5" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2H-hg-vKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-l3-Rmy">
                                <rect key="frame" x="312.5" y="565.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3a8-Ra-vEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-sp-dvO">
                                <rect key="frame" x="312.5" y="417.5" width="93.5" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="btnOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1N-jD-hHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-Uc-I2d">
                                <rect key="frame" x="8" y="714" width="93.5" height="140"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btnNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKr-pW-X7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="0GN-rH-hqm"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="24k-1K-mvT"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="leading" secondItem="A78-Jp-NXg" secondAttribute="trailing" constant="8" id="3An-On-ErD"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="3Pk-6D-puH"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="3Yb-CH-Dix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wr0-MK-Fw3" secondAttribute="bottom" constant="8" id="64W-i7-IjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOd-ji-5yI" secondAttribute="trailing" constant="8" id="6Be-54-wuN"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="7w2-t2-vea"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="top" secondItem="pKN-To-DzO" secondAttribute="bottom" constant="8" id="80S-mu-zib"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="top" secondItem="xFJ-OG-U0d" secondAttribute="bottom" constant="8" id="98I-9m-rUn"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="top" secondItem="Icg-l3-Rmy" secondAttribute="bottom" constant="8" id="98U-fC-gAo"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="9TR-cI-WR8"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="9eU-M4-SXr"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="9wz-Pd-Ix6"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="A2l-RY-qea"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="leading" secondItem="4IX-gj-aEL" secondAttribute="trailing" constant="8" id="AeN-v1-jLA"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="AiE-ju-Jxt"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="leading" secondItem="BWh-O8-ddO" secondAttribute="trailing" constant="8" id="BDY-nP-tqu"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="CHT-Sw-gE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS0-YX-vGo" secondAttribute="bottom" constant="8" id="DpI-Vd-fEJ"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Dvg-u2-JQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7a-sp-dvO" secondAttribute="trailing" constant="8" id="EnZ-c6-e6t"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="F3Q-bu-mMy"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="leading" secondItem="HPZ-o1-p9A" secondAttribute="trailing" constant="8" id="Fli-JE-HBi"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="top" secondItem="i75-0j-Pbs" secondAttribute="bottom" constant="8" id="GE0-fQ-ehD"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GM6-7L-41E"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="GRZ-ov-Yb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jax-QZ-pSj" secondAttribute="trailing" constant="20" id="Gq9-iH-Qbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qpo-IW-Y77" secondAttribute="bottom" constant="8" id="I1v-wQ-HOH"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="I7O-ec-lS2"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="IKr-G1-ELi"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="JCd-Hi-Xww"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="KJB-59-V9u"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="KSJ-dI-nSi"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="leading" secondItem="xFJ-OG-U0d" secondAttribute="trailing" constant="8" id="Kis-lp-7iJ"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="LWe-a9-pty"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="P60-ku-HHV"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="Pgi-Yz-ZPm"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="top" secondItem="eYP-88-av9" secondAttribute="bottom" constant="8" id="Q4q-9v-pz4"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="Q6a-ya-bsy"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="leading" secondItem="JS0-YX-vGo" secondAttribute="trailing" constant="8" id="QMu-ac-MQp"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="top" secondItem="Z2x-yG-T9V" secondAttribute="bottom" constant="8" id="QhZ-Bx-BGn"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="top" secondItem="KfB-AJ-jAX" secondAttribute="bottom" constant="8" id="Scb-Bz-FW7"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SrF-oQ-olI"/>
                            <constraint firstItem="7fB-Mh-RUU" firstAttribute="top" secondItem="cML-cp-uD4" secondAttribute="bottom" constant="8" id="V5M-SK-qcf"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vtu-q2-p5A"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="WIV-xL-8yM"/>
                            <constraint firstItem="uuA-rb-jLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WKp-CR-tqy"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="leading" secondItem="OM0-Uc-I2d" secondAttribute="trailing" constant="8" id="XIl-Ky-IOx"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="leading" secondItem="pKN-To-DzO" secondAttribute="trailing" constant="8" id="Xt3-Xb-qHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OM0-Uc-I2d" secondAttribute="bottom" constant="8" id="Yqs-zj-ZTH"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="ZEV-6u-6Te"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="Zkj-P7-Yff"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="aCF-bG-1xA"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="aZj-PL-fL8"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="top" secondItem="A78-Jp-NXg" secondAttribute="bottom" constant="8" id="anv-lr-h9V"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIa-Fr-MQF"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="top" secondItem="Jax-QZ-pSj" secondAttribute="bottom" constant="8" id="bIo-4G-V3Y"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="top" secondItem="g7a-sp-dvO" secondAttribute="bottom" constant="8" id="cfD-aJ-C4F"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="du2-aY-mRy"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="eHf-aB-9Fo"/>
                            <constraint firstItem="qpo-IW-Y77" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="euW-fi-xwY"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="leading" secondItem="Z2x-yG-T9V" secondAttribute="trailing" constant="8" id="f6S-yv-f1m"/>
                            <constraint firstItem="i75-0j-Pbs" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="fAk-kf-3cD"/>
                            <constraint firstItem="cML-cp-uD4" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="fKs-7M-3ST"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="leading" secondItem="KfB-AJ-jAX" secondAttribute="trailing" constant="8" id="gGT-aG-Evp"/>
                            <constraint firstItem="Icg-l3-Rmy" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="hAS-Zs-0AW"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="hCG-8e-iBT"/>
                            <constraint firstItem="Wr0-MK-Fw3" firstAttribute="leading" secondItem="qpo-IW-Y77" secondAttribute="trailing" constant="8" id="hrI-TN-9o9"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="leading" secondItem="cML-cp-uD4" secondAttribute="trailing" constant="8" id="kig-HQ-0Ef"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="kjc-Ra-4sr"/>
                            <constraint firstItem="Z2x-yG-T9V" firstAttribute="top" secondItem="BWh-O8-ddO" secondAttribute="bottom" constant="8" id="lsI-FD-5xw"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="m9t-ff-9OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wr0-MK-Fw3" secondAttribute="trailing" constant="8" id="mcC-LP-XX1"/>
                            <constraint firstItem="HPZ-o1-p9A" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="mqA-Qq-zaz"/>
                            <constraint firstItem="eYP-88-av9" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="nu6-Mf-5ms"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="top" secondItem="4IX-gj-aEL" secondAttribute="bottom" constant="8" id="o3j-q1-PV3"/>
                            <constraint firstItem="JS0-YX-vGo" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="oVG-Kr-pbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i75-0j-Pbs" secondAttribute="trailing" constant="8" id="pZ5-tS-mwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Icg-l3-Rmy" secondAttribute="trailing" constant="8" id="qP0-5K-hNq"/>
                            <constraint firstItem="pKN-To-DzO" firstAttribute="top" secondItem="HPZ-o1-p9A" secondAttribute="bottom" constant="8" id="rMQ-Jw-SAd"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="height" secondItem="uuA-rb-jLK" secondAttribute="height" id="rW9-p1-OZM"/>
                            <constraint firstItem="g7a-sp-dvO" firstAttribute="top" secondItem="qOd-ji-5yI" secondAttribute="bottom" constant="8" id="s5M-bI-aTi"/>
                            <constraint firstItem="OM0-Uc-I2d" firstAttribute="top" secondItem="7fB-Mh-RUU" secondAttribute="bottom" constant="8" id="sKy-Tf-xB3"/>
                            <constraint firstItem="BWh-O8-ddO" firstAttribute="leading" secondItem="eYP-88-av9" secondAttribute="trailing" constant="8" id="teb-l2-ILf"/>
                            <constraint firstItem="qOd-ji-5yI" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="uoQ-vq-jo2"/>
                            <constraint firstItem="KfB-AJ-jAX" firstAttribute="width" secondItem="uuA-rb-jLK" secondAttribute="width" id="vYz-AA-aCI"/>
                            <constraint firstItem="A78-Jp-NXg" firstAttribute="leading" secondItem="7fB-Mh-RUU" secondAttribute="trailing" constant="8" id="wGC-VI-DtR"/>
                            <constraint firstItem="Jax-QZ-pSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xYq-3T-GrG"/>
                            <constraint firstItem="4IX-gj-aEL" firstAttribute="leading" secondItem="uuA-rb-jLK" secondAttribute="trailing" constant="8" id="ypd-Qs-wOE"/>
                            <constraint firstItem="xFJ-OG-U0d" firstAttribute="top" secondItem="uuA-rb-jLK" secondAttribute="bottom" constant="8" id="zfA-xl-sRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="Jax-QZ-pSj" id="Rbb-fG-I1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
